Spin Matrix: 2x2
Number of Monte Carlo Cycles: 10
Spin Configuration: Unordered
All values are given per spin!
╔═══════════════╤══════════════╤═══════════════╤═══════════════╤════════════════╗
║  Temperature  │    Energy    │ Heat Capacity │ Magnetization │ Susceptibility ║
╟───────────────┼──────────────┼───────────────┼───────────────┼────────────────╢
║   1.0000000   │  -2.0000000  │   0.0000000   │   1.0000000   │   0.0000000    ║
║   1.1000000   │  -1.8000000  │   1.1900826   │   0.9500000   │   0.0818182    ║
║   1.2000000   │  -2.0000000  │   0.0000000   │   1.0000000   │   0.0000000    ║
║   1.3000000   │  -1.8000000  │   0.8520710   │   0.9500000   │   0.0692308    ║
║   1.4000000   │  -1.6000000  │   1.3061224   │   0.8500000   │   0.2928571    ║
╚═══════════════╧══════════════╧═══════════════╧═══════════════╧════════════════╝
