{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Integration limits can be set to:[-13.8564,13.8564]\
Read in the number of integration points\
30\
Read in integration limits\
-13.8564\
13.8564\
Iterations: 7.29e+08\
Gaussian-Legendre quad =   0.0144840095937305\
Value of exponential = 8.66636493834036E-22\
Excact result = 0.192765710958777\
\
Integration limits can be set to:[-13.8564,13.8564]\
Read in the number of integration points\
40\
Read in integration limits\
-13.8564\
13.8564\
Iterations: 4.096e+09\
Gaussian-Legendre quad =   0.0454755790018580\
Value of exponential = 8.66636493834036E-22\
Excact result = 0.192765710958777\
\
Integration limits can be set to:[-13.8564,13.8564]\
Read in the number of integration points\
50\
Read in integration limits\
-13.8564\
13.8564\
Iterations: 1.5625e+10\
Gaussian-Legendre quad =   0.0787671005908269\
Value of exponential = 8.66636493834036E-22\
Excact result = 0.192765710958777\
\
Integration limits can be set to:[-13.8564,13.8564]\
Read in the number of integration points\
60\
Read in integration limits\
-13.8564\
13.8564\
Iterations: 4.6656e+10\
Gaussian-Legendre quad =    0.106143524034221\
Value of exponential = 8.66636493834036E-22\
Excact result = 0.192765710958777\
}