\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Sanderson2019}
\citation{Saddler1971}
\citation{taut}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}The buckling beam problem}{3}{subsection.2.1}}
\newlabel{eq:eq1}{{2}{4}{The buckling beam problem}{equation.2.2}{}}
\newlabel{eq:matrix}{{3}{4}{The buckling beam problem}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Quantum dots in three dimension}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Jacobi method}{8}{subsection.3.1}}
\newlabel{eq:Matrixe}{{8}{8}{Jacobi method}{equation.3.8}{}}
\newlabel{eq:bkl}{{15}{9}{Jacobi method}{equation.3.15}{}}
\citation{Morten}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Overview: Implementation of code}{10}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ Finding Maximum value of non-diagonal elements}{11}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C++ While-loop}{11}{lstlisting.2}}
\citation{Sanderson2019}
\citation{Saddler1971}
\citation{Sanderson2019}
\citation{Saddler1971}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical results}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Numerical analysis of the Buckling beam problem}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the CPU time for Jacobi's method and Armadillo's\cite  {Sanderson2019}\cite  {Saddler1971} built-in solver for eigenvalue problems $eig\_sym$ to diagonalize the Toeplitz matrix to a diagonal matrix, for the "Buckling beam problem".\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CPU}{{1}{12}{Comparison of the CPU time for Jacobi's method and Armadillo's\cite {Sanderson2019}\cite {Saddler1971} built-in solver for eigenvalue problems $eig\_sym$ to diagonalize the Toeplitz matrix to a diagonal matrix, for the "Buckling beam problem".\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amount of iterations needed to diagonalize the Toeplitz matrix in "Buckling beam problem" as a function of dimension (n) of the matrix with the tolerance for non-diagonal elements set to $\varepsilon = 10^{-10}$.\relax }}{13}{figure.caption.2}}
\newlabel{fig:Iterations}{{2}{13}{Amount of iterations needed to diagonalize the Toeplitz matrix in "Buckling beam problem" as a function of dimension (n) of the matrix with the tolerance for non-diagonal elements set to $\varepsilon = 10^{-10}$.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing execution time $\&$ number of iterations for the buckling beam problem with altering dimension N. Values from this table are extracted from \leavevmode {\color  {red}\href  {https://github.com/patrykpk/FYS4150/tree/master/Project_2}{GitHub}} under the folder "Results/Buckling{\_}beam".\relax }}{13}{table.caption.3}}
\newlabel{tab:buckling_beam}{{1}{13}{Comparing execution time $\&$ number of iterations for the buckling beam problem with altering dimension N. Values from this table are extracted from \textcolor {red}{\href {https://github.com/patrykpk/FYS4150/tree/master/Project_2}{GitHub}} under the folder "Results/Buckling{\_}beam".\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Numerical analysis of Quantum dots for one and two electrons}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute error for the four lowest energy eigenvalues as a function of dimension for two different sections with $\rho _{max}=5.5$ (a) between N=10 to N=100 and (b) between N = 400 and N=450.\relax }}{14}{figure.caption.4}}
\newlabel{fig:Eigenvalues}{{3}{14}{Absolute error for the four lowest energy eigenvalues as a function of dimension for two different sections with $\rho _{max}=5.5$ (a) between N=10 to N=100 and (b) between N = 400 and N=450.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimension of the matrix where the four lowest energy eigenvalues have acquired the desired precision of $10^{-3}$ from the analytical results. Analytic and numerical results are added to the table as well as absolute error with $\rho _{max} = 5.5$. Values from this table are extracted from \leavevmode {\color  {red}\href  {https://github.com/patrykpk/FYS4150/tree/master/Project_2}{GitHub}} under the folder "Results/Qdot1".\relax }}{15}{table.caption.5}}
\newlabel{tab:qdot1}{{2}{15}{Dimension of the matrix where the four lowest energy eigenvalues have acquired the desired precision of $10^{-3}$ from the analytical results. Analytic and numerical results are added to the table as well as absolute error with $\rho _{max} = 5.5$. Values from this table are extracted from \textcolor {red}{\href {https://github.com/patrykpk/FYS4150/tree/master/Project_2}{GitHub}} under the folder "Results/Qdot1".\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing the different groundstate   eigenvalues for different $\omega _r$. Parameter $N$ and   $\rho _{max}$ set to 500 and 30 respectively. Groundstate  eigenvalues with corresponding $\omega _r$. Values from  this table are extracted from \leavevmode {\color  {red}\href  {https://github.com/patrykpk/FYS4150/tree/master/Project_2}{GitHub}} under  the folder "Results/Qdot2".\relax }}{15}{table.caption.6}}
\newlabel{tab:Qdot2}{{3}{15}{Table showing the different groundstate \\ eigenvalues for different $\omega _r$. Parameter $N$ and \\ $\rho _{max}$ set to 500 and 30 respectively. Groundstate\\ eigenvalues with corresponding $\omega _r$. Values from\\ this table are extracted from \textcolor {red}{\href {https://github.com/patrykpk/FYS4150/tree/master/Project_2}{GitHub}} under\\ the folder "Results/Qdot2".\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leftskip =7em Plot of the data from table 3.\relax }}{15}{table.caption.6}}
\newlabel{fig:Groundstate eigenvalue}{{4}{15}{\leftskip =7em Plot of the data from table 3.\relax }{table.caption.6}{}}
\citation{Sanderson2019}
\citation{Saddler1971}
\citation{Morten}
\citation{taut}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{16}{section.7}}
\citation{taut}
\bibstyle{unsrt}
\bibdata{Project2_FYS4150}
